{
    "name": "musicdb",
    "version": "1.0.0",
    "description": "mussicdb app",
    "author": "anand",
    "main": "index.js",
    "private": true,
    "license": "MIT",
    "scripts": {
        "client:dev": "npm run start --prefix client",
        "server:dev": "npm run start --prefix server",
        "client:build": "npm run build --prefix client",
        "client:start": "npm run start --prefix client",
        "server:prod": "npm run start:prod --prefix server",
        "server:build": "npm run build --prefix server",
        "clientserver": "nodemon client/clientserver/server.js",
        "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
        "server": "concurrently \"npm run clientserver\" \"npm run server:dev\"",
        "heroku-postbuild": "cd client && npm install && npm run build && cd clientserver && npm run install && cd ../../ && cd server && npm run install && cd .. && server"
    },
    "dependencies": {
        "concurrently": "^6.0.2",
        "nodemon": "^2.0.15"
    }
}
